
policy.minimumLength=5
policy.maximumLength=12
policy.duplicateSequenceRegex=.*(\\w{2,})\\1.*

policy.disallowedCharRegex=.*[^a-z\\d].*
policy.requiredLowercaseRegex=.*[a-z].*
policy.requiredDigitRegex=.*\\d.*